<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="max32662" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\max32662.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add directory="CMSIS\Device\Maxim\MAX32662\Include" />
					<Add directory="CMSIS\Include" />
					<Add directory="PeriphDrivers\Include\MAX32662" />
					<Add directory=".\src" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\max32662.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$lscript=./CMSIS/Device/Maxim/MAX32662/Source/GCC/max32662.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="TARGET=MAX32662" />
			<Add symbol="TARGET_REV=0x4131" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\adc_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\aes_key_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\aes_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\aeskeys_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\can_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\dma_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\fcr_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\flc_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\gcr_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\gpio_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\i2c_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\i2s_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\icc_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\max32662.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\mcr_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\pt_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\ptg_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\pwrseq_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\rtc_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\sir_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\spi_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\system_max32662.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\tmr_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\trimsir_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\trng_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\uart_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Include\wdt_regs.h" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Source\GCC\max32662.ld" />
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Source\GCC\startup_max32662.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="CMSIS\Device\Maxim\MAX32662\Source\system_max32662.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="CMSIS\Include\core_cm4.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\adc.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\aes.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\can.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\crc.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\dma.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\flc.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\gpio.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\i2c.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\i2s.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\icc.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\lp.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\msr.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\mxc_assert.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\mxc_delay.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\mxc_device.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\mxc_errors.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\mxc_lock.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\mxc_pins.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\mxc_sys.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\nvic_table.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\pt.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\rtc.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\spi.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\tmr.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\trng.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\uart.h" />
		<Unit filename="PeriphDrivers\Include\MAX32662\wdt.h" />
		<Unit filename="PeriphDrivers\Source\GPIO\gpio_common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PeriphDrivers\Source\GPIO\gpio_common.h" />
		<Unit filename="PeriphDrivers\Source\GPIO\gpio_me12.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PeriphDrivers\Source\GPIO\gpio_reva.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PeriphDrivers\Source\GPIO\gpio_reva.h" />
		<Unit filename="PeriphDrivers\Source\SYS\mxc_delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PeriphDrivers\Source\SYS\pins_me12.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="PeriphDrivers\Source\SYS\sys_me12.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="CMSIS\Device\Maxim\MAX32662\Include\max32662.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Maxim" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Generic" />
						<family_options family_id="Maxim">
							<option opt_id="ID_DEVICE" opt_value="MAX32665" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="4000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="1" />
							<option opt_id="ID_VECTOR_START" opt_value="0x10000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F030C6" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
